ControleEPIApp/ControleEPIApp/View/PageListar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControleEPIApp.View.PageListar" BackgroundColor="White" Title="Funcionários">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>                
                <Image Source="FuncionarioListar" Margin="1"/>
                <ListView x:Name="lsvFuncionarios" HasUnevenRows="True" ItemSelected="lsvFuncionarios_ItemSelected" Margin="15">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding id,StringFormat='ID da Entrega: {0}'}" FontSize="16" TextColor="DarkViolet" FontAttributes="Bold"/>
                                    <Label Text="{Binding matricula,StringFormat='Matricula: {0}'}" FontSize="16" TextColor="Blue" FontAttributes="Bold"/>
                                    <Label Text="{Binding nome,StringFormat='Nome: {0}'}" FontSize="16"/>
                                    <Label Text="{Binding epi,StringFormat='Epi: {0}'}" FontSize="16"/>
                                    <Label Text="{Binding data_vencimento,StringFormat='Data Vencimento: {0:dd/MM/yyyy}'}" FontSize="16"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnNovo" Text="Novo" Priority="0" Order="Primary" Clicked="btnNovo_Clicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>